<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <profile description="automatic" width="1440" height="1906" progressive="1" sample_aspect_num="2859" sample_aspect_den="2860" display_aspect_num="108" display_aspect_den="143" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:04.875">
    <property name="length">00:00:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.run4p4frL-_uu8_windy_day_stable_56901e83-ce54-4fde-9850-3d568d4da878_1-vmake.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">23492579</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-10-25T14:40:54</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="shotcut:hash">f6a2f347c524caf2cc7dc7e553b520a1</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">Alle</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:04.875">
    <property name="length">00:00:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.runbSGWFhbBCMk_windy_day_stable_d1717fcf-537c-4931-848b-80e087b37d3a_1-vmake.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">20460897</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-10-25T14:59:21</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Alle</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f6113c966c9a85b0809664abebdfe8ab</property>
  </chain>
  <chain id="chain2" out="00:00:04.875">
    <property name="length">00:00:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.run2q7PYNGk2OQ_stable_camera_wa_3f106f3b-8565-44f9-8b0a-ba7e9b41425c_1-vmake.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">20071705</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-10-25T15:57:51</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Alle</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">82e454f65efc85a9aa9935a1c2545f42</property>
  </chain>
  <chain id="chain3" out="00:00:04.875">
    <property name="length">00:00:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.runa0PWxSjcN70_cozy_and_sunny_d_1d7ed619-b7b8-447b-81bb-fc0a1f637b24_0-vmake.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">21181203</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-10-25T16:07:57</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Alle</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4be39d97af98509269330b8508f9f299</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:04.875"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:04.875"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:04.875"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:04.875"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:25.750">
    <property name="length">00:00:25.792</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">0.99965</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:25.750"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFFFFFF</property>
    <property name="aspect_ratio">0.99965</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFFFFFFF</property>
    <property name="shotcut:detail">#FFFFFFFF</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:02.542">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.958=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:07.000">
    <property name="length">00:00:07.042</property>
    <property name="eof">pause</property>
    <property name="resource">0.7:D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.run4p4frL-_uu8_windy_day_stable_56901e83-ce54-4fde-9850-3d568d4da878_1-vmake.mp4</property>
    <property name="aspect_ratio">0.99965</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">23492579</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.7</property>
    <property name="warp_resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.run4p4frL-_uu8_windy_day_stable_56901e83-ce54-4fde-9850-3d568d4da878_1-vmake.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">f6a2f347c524caf2cc7dc7e553b520a1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">social_baraavisualizations_httpss.mj.run4p4frL-_uu8_windy_day_stable_56901e83-ce54-4fde-9850-3d568d4da878_1-vmake.mp4 (0.7x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:00:01.542" out="00:00:02.542"/>
    <track producer="producer1" in="00:00:00.000" out="00:00:01.000"/>
    <transition id="transition0" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer2" in="00:00:00.000" out="00:00:07.000">
    <property name="length">00:00:07.042</property>
    <property name="eof">pause</property>
    <property name="resource">0.7:D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.runbSGWFhbBCMk_windy_day_stable_d1717fcf-537c-4931-848b-80e087b37d3a_1-vmake.mp4</property>
    <property name="aspect_ratio">0.99965</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">20460897</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.7</property>
    <property name="warp_resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.runbSGWFhbBCMk_windy_day_stable_d1717fcf-537c-4931-848b-80e087b37d3a_1-vmake.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">f6113c966c9a85b0809664abebdfe8ab</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">social_baraavisualizations_httpss.mj.runbSGWFhbBCMk_windy_day_stable_d1717fcf-537c-4931-848b-80e087b37d3a_1-vmake.mp4 (0.7x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.375">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:05.000" out="00:00:06.375"/>
    <track producer="producer2" in="00:00:00.000" out="00:00:01.375"/>
    <transition id="transition2" out="00:00:01.375">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.375">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer3" in="00:00:00.000" out="00:00:09.792">
    <property name="length">00:00:09.833</property>
    <property name="eof">pause</property>
    <property name="resource">0.5:D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.run2q7PYNGk2OQ_stable_camera_wa_3f106f3b-8565-44f9-8b0a-ba7e9b41425c_1-vmake.mp4</property>
    <property name="aspect_ratio">0.99965</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">20071705</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.5</property>
    <property name="warp_resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.run2q7PYNGk2OQ_stable_camera_wa_3f106f3b-8565-44f9-8b0a-ba7e9b41425c_1-vmake.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">82e454f65efc85a9aa9935a1c2545f42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">social_baraavisualizations_httpss.mj.run2q7PYNGk2OQ_stable_camera_wa_3f106f3b-8565-44f9-8b0a-ba7e9b41425c_1-vmake.mp4 (0.5x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.292">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:05.708" out="00:00:07.000"/>
    <track producer="producer3" in="00:00:03.000" out="00:00:04.292"/>
    <transition id="transition4" out="00:00:01.292">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.292">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer4" in="00:00:00.000" out="00:00:08.167">
    <property name="length">00:00:08.208</property>
    <property name="eof">pause</property>
    <property name="resource">0.6:D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.runa0PWxSjcN70_cozy_and_sunny_d_1d7ed619-b7b8-447b-81bb-fc0a1f637b24_0-vmake.mp4</property>
    <property name="aspect_ratio">0.99965</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.width">1440</property>
    <property name="meta.media.0.codec.height">1906</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.99965</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">21181203</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.MTLib.markup">PyPVG-10.0.0.2.23</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">2859</property>
    <property name="meta.media.sample_aspect_den">2860</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.6</property>
    <property name="warp_resource">D:/Users/Baraa Shareet/Downloads/social_baraavisualizations_httpss.mj.runa0PWxSjcN70_cozy_and_sunny_d_1d7ed619-b7b8-447b-81bb-fc0a1f637b24_0-vmake.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">4be39d97af98509269330b8508f9f299</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">social_baraavisualizations_httpss.mj.runa0PWxSjcN70_cozy_and_sunny_d_1d7ed619-b7b8-447b-81bb-fc0a1f637b24_0-vmake.mp4 (0.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1440</property>
    <property name="meta.media.height">1906</property>
    <property name="meta.media.aspect_ratio">0.99965</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <filter id="filter1" out="00:00:08.167">
      <property name="start">1</property>
      <property name="level">00:00:06.083=1;00:00:08.167=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:02.125</property>
    </filter>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.458">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:08.333" out="00:00:09.792"/>
    <track producer="producer4" in="00:00:00.000" out="00:00:01.458"/>
    <transition id="transition6" out="00:00:01.458">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition7" out="00:00:01.458">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:01.500"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer1" in="00:00:01.042" out="00:00:04.958"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.375"/>
    <entry producer="producer2" in="00:00:01.417" out="00:00:05.667"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.292"/>
    <entry producer="producer3" in="00:00:04.333" out="00:00:08.292"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.458"/>
    <entry producer="producer4" in="00:00:01.500" out="00:00:08.167"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 25.01.25" in="00:00:00.000" out="00:00:25.750">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
